# tutor-api

./: build.gradle
.github/linters/: config.jscpd.json  google_checks.xml
.github/workflows/: gradle-build.yml  linter.yml
config/: pre-push
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/vn/tutor/core/: TutorCoreApplication.java
src/main/java/vn/tutor/core/common/: Constant.java
src/main/java/vn/tutor/core/config/: ApplicationConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/vn/tutor/core/controller/: ExceptionHandlerController.java  SpecialtyController.java  TutorController.java  UserController.java  UserProfileController.java
src/main/java/vn/tutor/core/controller/admin/: AdminProfileController.java  (+2 more)
src/main/java/vn/tutor/core/dto/: ErrorDto.java
src/main/java/vn/tutor/core/entity/: BaseEntity.java  Permission.java  Specialty.java  SpecialtyDemand.java  Student.java  Tutor.java  TutorSpecialty.java  User.java  UserPermission.java  UserProfile.java
src/main/java/vn/tutor/core/enums/: Gender.java  PermissionType.java  SpecialtyDemandStatus.java  UserType.java  VerificationStatus.java
src/main/java/vn/tutor/core/exception/: ErrorCode.java  ResourceNotFoundException.java
src/main/java/vn/tutor/core/filter/: JwtAuthenticationFilter.java  RequestInfoFilter.java
src/main/java/vn/tutor/core/mapper/: Mapper.java
src/main/java/vn/tutor/core/repository/: PermissionRepository.java  SpecialtyDemandRepository.java  SpecialtyRepository.java  StudentRepository.java  TutorCustomRepository.java  TutorCustomRepositoryImpl.java  TutorRepository.java  TutorSpecialtyRepository.java  UserPermissionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/vn/tutor/core/security/: AuthToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenInfo.java  JwtUtils.java
src/main/java/vn/tutor/core/service/: PermissionService.java  SpecialtyService.java  StudentService.java  TutorService.java  UserPermissionService.java  UserProfileService.java  UserService.java
src/main/java/vn/tutor/core/validation/: RequiredHeaders.java  RequiredHeadersImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2_0_0__separate_user_profile.sql  V2_0_1__add_user_type_to_profile.sql  V3_0_0__add_specialty_request.sql
src/test/java/unit/vn/tutor/core/: TutorCoreApplicationTests.java
src/test/java/vn/tutor/core/: TutorCoreApplicationTests.java
tutor/: build.gradle  settings.gradle
tutor/src/main/resources/: application-local.yml
tutor/src/main/resources/db/migration/: V1_0_0__init_db.sql  V20210531__init_db.sql
(+64 files in other folders)
